snarkd_ir/proto/ir.proto

syntax = "proto3";

import public "opcode.proto";
import public "operand.proto";

package ir;

message Input {
  uint32 variable = 1;
  string name = 2;
  operand.Type type = 3;
}

message Header {
  uint32 snarkd_major = 1;
  uint32 snarkd_minor = 2;
  uint32 snarkd_patch = 3;
  repeated Input main_inputs = 4;
  repeated Input constant_inputs = 5;
  repeated Input register_inputs = 6;
  repeated Input public_states = 7;
  repeated Input private_record_states = 8;
  repeated Input private_leaf_states = 9;
}

message Function {
  uint32 argument_start_variable = 1;
  repeated opcode.Instruction instructions = 2;
}

message Program {
  Header header = 1;
  repeated Function functions = 2;
}